spring.application.name=data

server.port=8082
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_SERVICE_HOST:localhost}:${EUREKA_SERVER_SERVICE_PORT:8761}/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}-${random.int}
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8788

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

ribbon.eureka.enabled: true
