spring.application.name=zuul
server.port=8084
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_SERVICE_HOST:localhost}:${EUREKA_SERVER_SERVICE_PORT:8761}/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}-${random.int}
eureka.instance.preferIpAddress=true

spring.boot.admin.client.url=http://localhost:8788
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

zuul.retryable=true



